<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>SBV InfoTech</title>
</head>

<body>
    <p class="bg-secondary text-white text-center fs-5 p-1 m-0">Computes & peripherals | Computer Assembling |
        Servicing | Upgradation | Ph: +91 94482 76944/8073916173
        | Email: sbvinfotek@gmail.com </p>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img width="175px" src="./assets/img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item me-3 mt-3 mt-lg-0">
                        <a class="btn btn-primary btn-lg" href="index.html">Home</a>
                    </li>
                    <li class="nav-item me-3 mt-3 mt-lg-0">
                        <a class="btn btn-primary btn-lg" href="about.html">About us</a>
                    </li>
                    <li class="nav-item me-3 mt-3 mt-lg-0">
                        <a class="btn btn-primary btn-lg" href="products.html">Products</a>
                    </li>
                    <li class="nav-item me-3 me-lg-0 mt-3 mt-lg-0">
                        <a class="btn btn-primary btn-lg" href="contact.html">Contact us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Slider -->

    <section class="slider">
        <div class="container d-flex justify-content-center">
            <div class="slider-content col-lg-8">
                <h1 class="display-4 text-center">About us</h1>
                <center>
                    <p class="text-white fs-3 mt-3 text-center"><a class="text-decoration-none text-white"
                            href="index.html">Home</a> / About</p>
                </center>
            </div>
        </div>
    </section>

    <!-- About -->

    <section class="about my-5">
        <div class="container my-5">
            <div class="row">
                <div class="col-lg-7">
                    <h1>INTRODUCTION</h1><br>
                    <p class="fs-5">We would like to take this opportunity to introduce ourselves as professional group
                        in the
                        field of computer hardware and software maintenance. <strong>We qualify ourselves with more
                            than 14 years of experience</strong> that we have gained in the servicing of computer
                        desktops,
                        laptops, printers, scanners and all other accessories.<br><br>
                        We are located in the heart of the city at Rajajinagar. We have the entire basic infrastructure
                        required to carry out servicing and to take up annual maintenance contracts. Ever increasing
                        list of customers in the industry is testimony to our commitment to provide quality service
                        and support. All our engineers have varied field experience and have developed the
                        expertise in understanding your problem.(at actual site conditions).<br><br>
                        Our service engineers are always on the move throughout the city. We are never far from
                        you whenever you call us.
                        <br><br>
                        <strong>Contact:</strong><br>
                        Contact Person – Venkatesh Hegde<br>
                        Ph: +91 -80- 23147373<br>
                        Cell: +91 94482 76944/8073916173<br>
                        Email: sbvinfotek@gmail.com
                    </p>
                </div>
                <div class="col-lg-5 d-flex align-items-center justify-content-center">
                    <img src="./assets/img/about-img.svg" alt="" class="img-fluid">
                </div>
            </div>

            <div class="row mt-5">
                <center>
                    <h1>Services we offer</h1>
                </center>
                <div class="col-lg-6 mt-3 px-3">
                    <h3>Selling</h3>
                    <ul class="fs-5">
                        <li>All Kind of Computer hardware Products [including PC Assembling]</li>
                        <li>Networking products and solutions.</li>
                        <li>High End Servers, Work stations & LAN Stations.</li>
                        <li>Computer PC and Laptops on Rentals basis.</li>
                        <li>All kind of software’s and security solutions and Software distribution</li>
                        <li><strong>REFURBISHED IMPORT LAPTOPS AND DESKTOPS SALES
                            </strong> </li>
                        <li>Close Circuit Television (<strong>CC TV</strong>)</li>
                        <li>Computers & Hardware buyback,Upgradation </li>
                    </ul>
                </div>

                <div class="col-lg-6 mt-3 px-3">
                    <h3>Maintenance</h3>
                    <ul class="fs-5">
                        <li>Contract based regular maintenance of Computers/Laptops, Printers, Networks,
                            Workstations, and all other related Hardware</li>
                        <li>High End Server Maintenance</li>
                        <li>Maintenance and Services for all products with high experienced Engineers at your
                            door step.</li>
                        <li>Wired and Wireless network services.</li>
                        <li>Installation/Configuration of all kind of software’s and security solutions</li>
                        <li>Close circuit television (CCTV) installation and maintenance
                        </li>
                        <li>Home networking, switches and hubs, storage area networks (SAN), print servers
                            and network software, modems, UNIX-server connectivity, output management and
                            document delivery</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>



    <!-- Footer -->
    <div class="container">
        <footer class="row py-5 my-5 border-top">
            <div class="col-lg-3">
                <a href="index.html" class="d-flex align-items-center mb-3">
                    <img class="img-fluid" src="./assets/img/logo.png" alt="">
                </a>
                <p class="text-center">We would like to take this opportunity to introduce ourselves as professional
                    group in the
                    field of computer hardware and software maintenance. We qualify ourselves with more
                    than 14 years of experience that we have gained in the servicing of computer desktops,
                    laptops, printers, scanners and all other accessories. </p>
            </div>

            <div class="col-lg-3 text-end">
                <h5>Contact us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item my-2"><a href="tel:919448276944" class="nav-link p-0 text-muted"><i
                                class="bi bi-telephone-fill"></i> &nbsp;94482 76944</a></li>
                    <li class="nav-item my-2"><a href="mailto: sbvinfotek@gmail.com" class="nav-link p-0 text-muted"><i
                                class="bi bi-envelope-fill"></i> &nbsp;sbvinfotek@gmail.com</a></li>
                    <li class="nav-item my-2"><a href="#" class="nav-link p-0 text-muted"><i
                                class="bi bi-paperclip"></i> &nbsp;Chitpavana suvarna bhavana<br> #507, 65th cross, 5th
                            block,<br> rajajinagar, bengaluru-560010<br>
                        </a></li>
                </ul>
            </div>

            <div class="col-lg-3 text-end">
                <h5>Quick links</h5>
                <ul class="nav flex-column">
                    <li class="nav-item my-2"><a href="about.html" class="nav-link p-0 text-muted">About us</a></li>
                    <li class="nav-item my-2"><a href="products.html" class="nav-link p-0 text-muted">Products</a></li>
                    <li class="nav-item my-2"><a href="contact.html" class="nav-link p-0 text-muted">Contact us
                        </a></li>
                </ul>
            </div>

            <div class="col-lg-3 text-end">
                <h5>Location</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.96533796113!2d77.64452131503846!3d12.974068818333935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae177a4824bcad%3A0x3e5ec49c457a8028!2sSBV%20INFOTECH!5e0!3m2!1sen!2sin!4v1657354687742!5m2!1sen!2sin"
                    style="border:0;" allowfullscreen="" loading="lazy" height="100%"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </footer>
    </div>

    <div class="footer-end">
        <div class="container text-center py-2 text-white">
            <p class="m-0">Copyright &copy; 2022 SBV InfoTech Pvt Ltd</p>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="./assets/js/script.js"></script>


</body>

</html>